<html>
<head>
<TITLE>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</TITLE>

<LINK href="styles.css" type=text/css rel=stylesheet>

</head>
<body bgcolor=#106010 topmargin=0 leftmargin=0>

<table border=0 cellspacing=10 cellpadding=0>
  <tr class=main>
    <td colspan=2><h1>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</h1></td>
  </tr>
  <tr>
    <td valign=top nowrap width=200>
      
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Overview</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="index.htm#intro">Introduction</a>
            <p><a href="index.htm#features">Features</a>
            <p><a href="index.htm#inc">Included software</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Quick guide</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="guide.htm">Short recommendations</a>
            <p><a href="guide.htm#codecs">Video codecs</a>
            <p><a href="guide.htm#tips">Tips and tricks</a>
            <p><a href="guide.htm#trouble">Troubleshooting</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>User manual</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="interface.htm">Program mode</a>
            <p><a href="interface.htm#left">Left pane</a>
            <p><a href="interface.htm#mid">Middle pane</a>
            <p><a href="interface.htm#right">Right pane</a>
            <p><a href="interface.htm#set">Program settings</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Download page</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="http://sourceforge.net/projects/mp4cam2avi/" target="_blank">at sourceforge.net</a>
          </td>
        </tr>
      </table>

    </td>
    <td class=text>

      <h1 class=cap>Quick Guide</h1>
      
      <p>Here are the short recommendations for different types of
        source clips.
      <p>To convert & join clips, set 'action' to 'Many -> One AVI'. For
        bacth conversion (without joining) set 'action' to 'Many -> Many AVI'.
      
      <h2>Short recommendations</h2>
      <p><table border=0 cellspacing=1 cellpadding=0 bgcolor=#000000>
        <tr bgcolor=#FFFFFF valign=top>
          <td colspan=2 align=center><p><b>Source clips</b></td>
          <td colspan=2 align=center><p><b>What to do</b></td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td><p><b>Container</b></td>
          <td><p><b>Video format</b></td>
          <td><p><b>Create DivX/XviD compatible MPEG-4 movie</b></td>
          <td><p><b>Batch convert to *.avi's for video editing app</b></td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td rowspan=2><p>*.MP4,<br>*.MOV</td>
          <td><p>MPEG-4 ASP</td>
          <td>
            <p>Convert & join clips with 'Source video' and 'Lame mp3' audio
              (no video recompression, fast operation)
          </td>
          <td>
            <p>Batch convert clips with 'Source video' and 'PCM' audio
              (no video recompression, fast operation)
            <p>You should have VfW MPEG-4 codec installed, DivX5 is recommended.
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td><p>MPEG-4 AVC<br>(H.264)</td>
          <td>
            <p>You can't convert H.264 to MPEG-4 ASP with MP4Cam2AVI in one click, 
              but there is a 2-step way:
            <p>1. Convert & join clips with 'Source video' and 'Lame mp3' audio
              (no video recompression, fast operation). You'll get avi with
              H.264 video and MP3 audio.
            <p>2. Open this file in VirtualDub, set any MPEG-4 ASP codec for video (i.e. DivX, XviD, FFDShow MPEG-4 ASP) and
              'Direct stream copy' for audio.
            <p>You should have both H.264 and MPEG-4 ASP VfW codecs installed
              (latest FFDShow is suitable, it supports both).
            <p><b>PS.</b> Please remember that AVI container in fact doesn't support H.264, so convert
              H.264 clips to *.AVI only for preview on PC or for further editing, and don't delete the
              original *.MP4/*.MOV clips, it's very hard to get back from *.avi to *.mp4/*.mov.
          </td>
          <td>
            <p>Batch convert clips with 'Source video' and 'PCM' audio
              (no video recompression, fast operation)
            <p>You should have VfW H.264 codec installed, i.e. latest FFDShow.
            <p><b>PS.</b> Please remember that AVI container in fact doesn't support H.264, so convert
              your clips to AVI only when your video editing app doesn't support *.mp4/*.mov clips
              (i.e. VirtualDub).
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td rowspan=2><p>*.MOV</td>
          <td><p>MJPEG</td>
          <td>
            <p>Convert & join clips with 'XviD MPEG-4' video and 'Lame mp3' audio
              (video recompression, slower operation)
          </td>
          <td>
            <p>Batch convert clips with 'Source video' and 'PCM' audio
              (no video recompression, fast operation)
            <p>If video editing app doesn't accept the video, you should
              install VfW Motion JPEG video codec (i.e. freeware FFDShow, it supports MJPEG).
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td><p>H.263 or other</td>
          <td>
            <p>You can't convert H.263 video to MPEG-4 with MP4Cam2AVI in one click, 
              but there is a 2-step way:
            <p>1. Convert & join clips with 'Source video' and 'Lame mp3' audio
              (no video recompression, fast operation). You'll get avi with
              H.263 video and MP3 audio.
            <p>2. Open this file in VirtualDub, set 'MPEG-4' for video and
              'Direct stream copy' for audio.
            <p>You should have both H.263 and MPEG-4 ASP codecs installed
              (FFDShow is suitable, it's multi-codec).
          </td>
          <td>
            <p>Batch convert clips with 'Source video' and 'PCM' audio
              (no video recompression, fast operation).
            <p>To view/edit target avi on PC, you should have appropriate video
              codec installed (for H.263, FFDShow is suitable).
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td rowspan=2><p>*.AVI</td>
          <td><p>MPEG-4 ASP</td>
          <td>
            <p>Convert & join clips with 'Source video' and 'Lame mp3' audio
              (no video recompression, fast operation)
          </td>
          <td>
            <p>MPEG4 AVI clips from some cameras are not DivX compatible (i.e. Casio z750/P505).
            <p>To make them DivX/XviD compatible, Batch convert clips 
              with 'Source video' and 'PCM' audio (it's
              fast and loseless for video).
            <p>Also, you should install VfV MPEG-4 codec (DivX5 is recommended)
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td><p>MJPEG</td>
          <td>
            <p>Convert & join clips with 'XviD MPEG-4' video and 'Lame mp3' audio
              (video recompression, slower operation)
          </td>
          <td>
            <p>You don't need to convert clips - any video editing app should
              accept MJPEG AVI files.
          </td>
        </tr>
        <tr bgcolor=#FFFFFF valign=top>
          <td><p>*.3GP</td>
          <td><p>H.263</td>
          <td colspan=2>
            <p>3GP support is partial yet, cause AMR audio is not supported.
            <p>You can get AVI with H.263 video, but with no sound. To edit this
              avi, you should have H.263 VfW codec installed, i.e. FFDShow.
          </td>
        </tr>
      </table>
      
      <br><br><br><br>
      <a name="codecs"></a>
      <h2>Video codecs</h2>
      <p>MP4Cam2AVI doesn't need any VfW or DirectShow codecs to work (it performs all the job
        itself or using freeware dll's coming with the program).
      <p>If you want just to play target avi files on PC, you don't need
       to install any codecs (in most cases), thay are already included
       in later versions of DirectX. To play H.264 AVI clips, install the latest FFDShow, it
       supports H.264 decompression.
      <p>But, if you want to edit target files in video editing apps
       (Adobe Premiere, Ulead Video Studio, VultualDub etc.), you should
       have appropriate VfW (Video for Windows) codec installed (depending
       on target avi video type). DirectX codecs are not suitable for video editing
       apps. One of the best codecs (imho) is freeware FFDShow, it supports a huge amount of 
       formats (incl. MPEG-4 ASP, H.264, H.263, MJPEG).
      <p class=m>- For MPEG-4 ASP video, I recommend DivX5 (I tried DivX 5.1.1) - this codec
        had no problems with Adobe Premiere. Another codecs - XviD, FFDShow and 3ivX
        gave black preview thumbnails. Anyway, sutiation may be different
        with another video editing app, another codec or another version of
        the same codec.
      <p class=m>- For MJPEG video, you should install VfW MJPEG codec, like
        PICVideo MJPEG codec, Morgan Multimedia MJPEG codec, or freeware FFDShow.


      <br><br><br><br>
      <a name="tips"></a>
      <h2>Tips and tricks</h2>
      <h3>Nero *.MP4 files</h3>
      <p>MP4Cam2AVI is able to convert Nero MP4 files (MPEG-4 ASP video / AAC audio) to
        DivX-compatible AVI (The same video / MP3 audio). But, it's only possible
        to convert MPEG-4 ASP video, not MPEG-4 AVC (althougn MP4Cam2AVI supports AVC clips from
        some cameras, I didn't test it with Nero clips, and, anyway, it's better to keep MPEG-4 AVC
        video in *.MP4 container).
      <h3>MOV files with low sample rates (8000 Hz and lower)</h3>
      <p>To minimize audio quality loss, use 'PCM' or 'Source audio'. With
        'MP3' audio option, it's better to check 'resample to 24000' option
        in advanced options (Lame mp3 coder works better with higher sample rates)



      <br><br><br><br>
      <a name="trouble"></a>
      <h2>Troubleshooting</h2>

      <h3>Internal preview doesn't work (black screen, error message or program crash)</h3>
      <p>This means MP4Cam2AVI can't decode source video, but it doesn't mean
        it's unable to convert the file. For example, internal preview won't work
        for H.263 clips, but you can convert them to avi with 'Source video' option.
        To turn off internal preview, just switch to 'conversion log' tab.

      <h3>MP4Cam2AVI says "Unsupported video format".</h3>
      <p>MP4Cam2AVI shouldn't support all the *.mov's and *.mp4's available, it supports only common
        video/audio codecs for camcorders/photo cameras. If you have a camera clip, feel free
        to send me a small samle via e-mail, in some cases it's easy to add support.

      <h3>MP4Cam2AVI converted my clip, but I can't view it.</h3>
      <p>This means MP4Cam2AVI knows the source codec, but there's no appropriate
        VfW codec in your system. If source video is H.264, install H.264-capable VfW codec,
        i.e. FFDShow.
        
      <h3>Video editing app shows no video preview when I import MPEG-4 ASP *.avi file</h3>
      <p>First of all, <b>install ISO MPEG-4 compatible VfW codec (i.e. DivX 5)</b>, 
         if it's not installed yet. If you don't have such codec installed, avi editor won't import avi files.
      <p>Try <b>not to install</b> many codecs or codec packs, cause different codecs may conflict with each other.
         The best way is to have only one MPEG-4 codec installed.
      <p>If you still have problems with avi file import, try to remove all MPEG-4 codecs first, then install one codec and try again.

      <h3>Conversion is very slow. Where is 5-20x realtime?</h3>
      <p>Firsl of all, check video option - it should be 'Source video' 
        (video recmpression needs much more CPU time).
      <br>Second, check the source drive speed. If you are trying to convert
        files directly from USB card-reader or CD-ROM, low drive speed may be
        the reason. In this case copy files to hard disk before converting.
      <br>Third, try to set 'Thread priority' to 'High' or 'Normal'.
      <p>Conversion speed should be about 5x realtime even on slow machines
        like Celeron 900.

      <h3>Logo on target video, like 'DivX' or 'www.jpg.com'</h3>
      <p>It's a codec's work, not MP4Cam2AVI. For DivX, you can turn off this
        logo in DivX settings. In other cases, you may have a trial version of
        codec. For MJPEG (when you see "picvideo" or "jpg" logo), just remove the
        trial codec and install freeware FFDShow - it supports MJPEG.

      <h3>Audio/video desync in target file or after editing</h3>
      <p>Use 'PCM' option for audio.

      <h3>No audio in target file (while source file contains audio)</h3>
      <p>If source audio format is AMR, it can't be passed to avi, cause
        MP4Cam2AVI doesn't support AMR audio at this time. 
        MP4Cam2AVI supports AAC, MP3, PCM, u-Law and ADPCM.

      <h3>Colors are not the same in source and target video</h3>
      <p>It's a codec issue. Since you re-packed video from MP4/MOV to AVI,
        your computer uses another codec to play the video, Try to adjust
        codec settings, or try to use another codec.

      <h3>My DVD-MPEG4 player doesn't play audio in target avi, while PC plays it well</h3>
      <p>Be sure you set 'audio' option to 'MP3'.
      <p>If source clips have low sample rate (i.e. 8000 Hz), try to:
      <br>- increase 'audio preload' value in advanced settings
      <br>- check 'resample to 24000 Hz' option in advanced settings
      


      <br><br><br><br>
      <p><b>&copy; Mikheev Oleg 2004-2007; All Rights Reserved</b>
      <p><b>e-mail:</b> <a href="mailto:graywolf2004@mail.ru">graywolf2004@mail.ru</a>

      <br><br>
      <p class=sm>KEYWORDS: mp4 (aac) to avi (mp3) conversion, digital mpeg4 camcorders, freeware and open source mp4 to avi converter, 
      mp4 to avi conversion and joining tool with no video recompression, direct stream copy mov to avi convert, mov2avi, mp42avi, 
      mp4toavi, pass mp4 to avi, quicktime to avi, mp4 file problem, how to edit mp4 files,
      convert nero mp4 to DivX.
      
    </td>
  </tr>
</table>


</body>
</html>    