<html>
<head>
<TITLE>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</TITLE>

<LINK href="styles.css" type=text/css rel=stylesheet>

</head>
<body bgcolor=#106010 topmargin=0 leftmargin=0>

<table border=0 cellspacing=10 cellpadding=0>
  <tr class=main>
    <td colspan=2><h1>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</h1></td>
  </tr>
  <tr>
    <td valign=top nowrap width=200>
      
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Overview</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="index.htm#intro">Introduction</a>
            <p><a href="index.htm#features">Features</a>
            <p><a href="index.htm#inc">Included software</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Quick guide</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="guide.htm">Short recommendations</a>
            <p><a href="guide.htm#codecs">Video codecs</a>
            <p><a href="guide.htm#tips">Tips and tricks</a>
            <p><a href="guide.htm#trouble">Troubleshooting</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>User manual</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="interface.htm">Program mode</a>
            <p><a href="interface.htm#left">Left pane</a>
            <p><a href="interface.htm#mid">Middle pane</a>
            <p><a href="interface.htm#right">Right pane</a>
            <p><a href="interface.htm#set">Program settings</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Download page</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="http://sourceforge.net/projects/mp4cam2avi/" target="_blank">at sourceforge.net</a>
          </td>
        </tr>
      </table>

    </td>
    <td class=text>

      <h1 class=cap>MP4Cam2AVI Overview</h1>


      <a name="intro"></a>
      <h2>Introduction:</h2>
      
      <p>MP4Cam2AVI is MPEG4/MJPEG to AVI converter/joiner for MPEG-4 camcorders and digital
         photo cameras. It makes MPEG-4 ASP camera clips DivX/XviD compatible and playable with any
         DVD-MPEG4 player like regular MPEG-4 movie. Program supports *.MP4, *.MOV, and *.AVI input.
      <p>MJPEG video from photo-cameras is supported as well. Program converts *.MOV MJPEG clips
         to MJPEG AVI (without recompression) or to XviD MPEG-4 AVI (with recompression) in one click.
      <p>MP4Cam2AVI supports MPEG-4 AVC (H.264) video from new H.264 cameras   
         like Sanyo CG65 and Casio EX-V7 (to view target AVI, H.264 VfW codec needed, i.e latest FFDShow).
      <p>By default, <b>MP4Cam2AVI doesn't recompress video</b>, that means no quality loss and fast operation
         (5-20x realtime, depending on audio settings). Audio can be stored in source format,
         or converted to MP3 (best for DVD-MPEG4 players) or PCM (best for editing).
      <p>Also, MP4Cam2AVI can convert MJPEG video to MPEG-4 ASP using XviDcore GPL library. That means
         you can convert MJPEG MOV's from photo camera to DivX-compatible AVI in one click.
      <p>MP4Cam2AVI converts MPEG-4 ASP *.MP4 files from Nero Recode (MPEG-4 ASP video/AAC audio)
         to DivX AVI format with MP3 audio - it's fast and loseless for video.

      <p>Unlike many converting apps, MP4Cam2AVI <b>doesn't require QuickTime</b> or any codecs to work,
         it performs all the job itself.
      
      
      
      <br><br><br><br>
      <a name="features"></a>
      <h2>Featutes:</h2>
      <p>With MP4Cam2AVI, you can:
      <br>- Convert and join MPEG-4 ASP clips from your camera to a single DivX-compatible MPEG-4 movie 
            to watch on PC or DVD-MPEG4 player, preserving original video quality;
      <br>- Batch convert many clips to edit with any avi editing app;
      <br>- Convert *.MP4 (MPEG4 ASP) movie from Nero Recode to DivX-compatible 
            AVI format for DVD-MPEG4 player;
      <br>- Convert MJPEG MOV's from photo camera do DivX-compatible MPEG-4 AVI in one click;
      <br>- Convert H.264 (MPEG-4 AVC) *.MP4/*.MOV clips to H.264 AVI, editable with  VirtualDub and
            playable with Windows Media Player (H.264 VfW codec needed, i.e. last FFDShow);
      <br>- Watch MPEG-4 ASP/MJPEG clips before conversion using internal preview;
      <br>- Arrange clips befure joining using simple timeline;
      <br>- Correct audio/video lag in some cameras like Minolta A200
      <br>- Make sound 'softer' with configurable lowpass filter (great for Sanyo Xacti C1)

      <p>From version 2.20 MP4Cam2AVI supports MPEG-4 AVI files from cameras like Casio EX505/Z750//S500/S600, Pentax Optio s5n.
         Files from these cameras are not DivX-compatible, most DVD-MPEG4 players won't play them. Repacking with
         MP4Cam2AVI solves this problem (this is not simple FourCC change, but some fixes in AVI header).
      <p>From version 2.50 MP4Cam2AVI supports MPEG-4 ASP compression and preview using
         xvidcore.dll libray (<a href="http://www.xvid.org" target="_blank">XviD codec</a>). You can convert MJPEG MOV's from photo camera
         to MPEG-4 AVI in one click.
      <p>From version 2.70 MP4Cam2AVI supports MPEG-4 AVC (H.264) video from new H.264 cameras   
         like Sanyo CG65 and Casio EX-V7.
      <p>MP4Cam2AVI converts *.3GP clips from mobile phones, but with no audio (no AMR audio support yet).
         Target avi's will have H.263 video, so, you should install H.263 codec to view or edit them.

      <br><br><br>
      <p><b>Currently tested cameras:</b>
      <p class=sm><b>MPEG4-AVC camcorders: </b>
        <br>Sanyo: CG65
        <br>Casio: EX-V7
        <br>Others: Aiptek GO-HD
      <p class=sm><b>MPEG4-ASP camcorders: </b>
        <br>Sanyo: VPC-�1, C4, C40, C5, C6, HD-1, HD-2
        <br>Olympus: C770 Movie
        <br>Sony: Sony DSC-M1, M2
        <br>Pentax: OptioMX, MX4, S5n, S5z, S6, A10
        <br>Samsung: Digimax V40, V50, V70, V700, V800, U-CA5, L85
        <br>Casio: EX-P505, EX-Z750, EX-Z850, EX-S500, EX-S600
        <br>Kodak V603, Z612 
      <p class=sm><b>Photo cameras with H.263 video:</b>
        <br>Kodak DX4530
      <p class=sm><b>Photo cameras with MOV MJPEG video</b>
        <br>Kodak LS753, Minolta A2, Minolta Dimage Z3, Nikon Coolpix 5200, Nikon 8400, Nikon E8800, Panasonic FX7, Panasonic FZ-1,
         Pentax 750Z, Olympus C-5000/C-5050/C-8080, Olympus mini digital, Pentax Optio X, Sanyo Xacti J1,
         Fuji S7000.
        <br>
        <br><b>PS.</b> There are too many of them, I can't get the complete list :) 
        <br>If it doesn't work, fell free to send me small samples via e-mail, I'll add support if possible. 
      

      <br><br><br>
      <p><b>Supported file containers / formats</b>
      <p><table border=0 cellspacing=1 cellpadding=0 bgcolor=#000000>
        <tr bgcolor=#FFFFFF>
          <td>
            <p><b>Input files:</b>
            <br><b>File type:</b> *.MP4, *.MOV, *.AVI, *.3GP<br>(3gp support is experimental, no AMR audio)
            <br><b>Video:</b> MPEG4 ASP, MPEG-4 AVC, MJPEG,
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H.263, Sorenson Video 3
            <br><b>Audio:</b> AAC, PCM, u-Law, ADPCM, MP3
          </td>
          <td valign=top>
            <p><b>Output files:</b>
            <br><b>File types:</b> *.AVI
            <br>
            <br><b>Video:</b> Source video or XviD MPEG-4 ASP
            <br>&nbsp;
            <br><b>Audio:</b> Source audio, PCM or MP3
          </td>
        </tr>
      </table>

      

      <br><br><br><br>
      <a name="inc"></a>
      <h2>Included software:</h2>
      
      <p>1. libfaad2.dll GPL library - AAC audio decompression.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;FAAD2 AAC/HE-AAC/HE-AACv2/DRM decoder � Ahead Software, <a href="http://www.nero.com" target="_blank">www.nero.com</a>
      <p>2. libmad.dll GPL library - MPEG audio decompressor, <a href="http://www.underbit.com/products/mad/" target="_blank">http://www.underbit.com/products/mad/</a>
      <p>3. lame_enc.dll LGPL library - mp3 audio encoder, <a href="http://lame.sourceforge.net" target="_blank">http://lame.sourceforge.net</a>
      <p>4. xvidcore.dll GPL library - XviD MPEG-4 ASP video codec, <a href="http://www.xvid.org" target="_blank">http://www.xvid.org</a>
      
      
      
      
      
      <br><br><br><br>
      
      <p><b>&copy; Mikheev Oleg 2004-2007; All Rights Reserved</b>
      <p><b>e-mail:</b> <a href="mailto:graywolf2004@mail.ru">graywolf2004@mail.ru</a>
      
      
      <br><br>
      <p class=sm>KEYWORDS: mp4 (aac) to avi (mp3) conversion, digital mpeg4 camcorders, freeware and open source mp4 to avi converter, 
      mp4 to avi conversion and joining tool with no video recompression, direct stream copy mov to avi convert, mov2avi, mp42avi, 
      mp4toavi, pass mp4 to avi, quicktime to avi, mp4 file problem, how to edit mp4 files,
      convert nero mp4 to DivX.

    </td>
  </tr>
</table>


</body>
</html>    