<html>
<head>
<TITLE>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</TITLE>

<LINK href="styles.css" type=text/css rel=stylesheet>

</head>
<body bgcolor=#106010 topmargin=0 leftmargin=0>

<table border=0 cellspacing=10 cellpadding=0>
  <tr class=main>
    <td colspan=2><h1>MP4Cam2AVI - MPEG4/MJPEG to .AVI converter/joiner for digital cameras</h1></td>
  </tr>
  <tr>
    <td valign=top nowrap width=200>
      
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Overview</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="index.htm#intro">Introduction</a>
            <p><a href="index.htm#features">Features</a>
            <p><a href="index.htm#inc">Included software</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Quick guide</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="guide.htm">Short recommendations</a>
            <p><a href="guide.htm#codecs">Video codecs</a>
            <p><a href="guide.htm#tips">Tips and tricks</a>
            <p><a href="guide.htm#trouble">Troubleshooting</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>User manual</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="interface.htm">Program mode</a>
            <p><a href="interface.htm#left">Left pane</a>
            <p><a href="interface.htm#mid">Middle pane</a>
            <p><a href="interface.htm#right">Right pane</a>
            <p><a href="interface.htm#set">Program settings</a>
          </td>
        </tr>
      </table>
      <br>
      <table border=0 cellspacing=2 cellpadding=0 width=100% class=bord>
        <tr class=capt>
          <td><p><b>Download page</b></td>
        </tr>
        <tr class=main>
          <td>
            <p><a href="http://sourceforge.net/projects/mp4cam2avi/" target="_blank">at sourceforge.net</a>
          </td>
        </tr>
      </table>
      
    </td>
    <td class=text>

      <h1 class=cap>Interface</h1>

      <br><br>
      <h2>Program mode: Beginner, Advanced, Expert</h2>
      <p><img src="mode.jpg" border=0>
      <table border=0 cellspacing=0 cellpadding=0>
        <tr bgcolor=#F0F0F0>
          <td valign=top nowrap><p><b>Beginner</b></td>
          <td><p>Video re-coding options and advanced audio options are
            not available. You can't use video recompression and additional audio processing.
          </td>
        </tr>
        <tr>
          <td valign=top nowrap><p><b>Advanced</b></td>
          <td><p>You can't use video recompression, but additional audio options are available.
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top nowrap><p><b>Expert</b></td>
          <td><p>All options are enabled.
          </td>
        </tr>
      </table>



      <br><br><br>            
      <p><b>Main window: File list mode</b>
      <p><img src="main1.jpg" border=0>

      <br><br><br>
      <p><b>Main window: Timeline mode</b>
      <p>In timeline mode, you can drag-and-drop clips to simple timeline, see detailed description below.
      <p><img src="main2.jpg" border=0>
      
      <table border=0 cellspacing=0 cellpadding=0>
        <tr bgcolor=#F0F0F0>
          <td valign=top nowrap><p><b>1. Left pane</b></td>
          <td><p>Select directory with source clips, set source file(s) extension, select files
            you want to convert (join) to avi. You can convert files directly from USB card-reader 
            In this case, you should attach card-reader before starting MP4Cam2AVI.
            Slow card-reader (PCMCIA or USB 1.1) may significally slow down conversion speed.
          </td>
        </tr>
        <tr>
          <td valign=top nowrap><p><b>2. Middle pane</b></td>
          <td><p>Preview source clips before converting/joining. MP4Cam2AVI doesn't need any codecs to work,
            it makes MPEG-4 ASP and MJPEG preview using xvidcore.dll (from XviD codec) and internal MJPEG
            decompressor. File information (below preview) shows you video format (MPEG-4 ASP, MJPEG, H.263 etc.),
            audio format and file length.
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top nowrap><p><b>3. Right pane</b></td>
          <td><p>Select action - what you want to do - just convert selected clips to avi or
            convert and join them to one avi file. Configure audio format, additional audio settings 
            (in advanced options), specify target file name and push 'Start'.
          </td>
        </tr>
      </table>
      
      <br>MP4Cam2AVI interface elements are arranged from left to right,
      in order they should be configured.

      <br><br><br>
      <a name="left"></a>
      <h2>Left pane (source files selection)</h2>

      
      <br>
      <table border=0 cellspacing=0 cellpadding=0>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>source directory</b></td>
          <td><p>Select drive and directory with source clips. 
              It may be a USB card-reader (but, in this case, you should attach
              it before starting MP4Cam2AVI). 
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>source files</b></td>
          <td><p>Set source clip(s) extension 
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>        
          <td valign=top><p><b>file list mode</b></td>
          <td><p>MP4Cam2AVI has two modes for input file selectioin - file list mode and limeline mode.
            <br><table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td><img src="filelist.jpg" border=0></td>
                <td valign=top>
                  <p>In <i>file list mode</i>, you should select source files directly
                  in the file list using Shift, Ctrl and left mouse click. If nothing
                  is selected, all files will be processed 
                  (also, you can use '<b>select all</b>' button)
                  <p>You can change file order with '<b>set prefix:</b>' button. File name is changed
                  like '01_VCLP1209.MP4', where '01' is the prefix value and
                  'VCLP1209.MP4' is the original file name. To remove prefix from file name,
                  set prefix value to '' (empty string).
                  <p>The better way to join files in custom order is to use <b>timeline mode</b>.
                  <p><b>'avi 4cc...'</b> button allows you to change 4cc (FoouCC) in selected avi files,
                  available only with [source files]='*.AVI'
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>timeline mode</b></td>
          <td>
            <br><img src="timeline.jpg" border=0>
            <p>In timeline mode, you can drag-and-drop clips to the simple 
              timeline (timeline appears, when the 'timeline mode' tab is active).
            <p class=m>- To add clips to the end of timeline. just drag them to the 
              empty space at the end of timeline, or use '<b>>></b>' button
            <br>- To add clips somewhere between existing clips on timeline,
              drop them on the clip they should be inserted before.
            <br>- To remove clips from timeline, drag them back to the file list or use '<b><<</b>' button.
            <br>- Also, you can add/remove clips by checking/unchecking file names
              in the file list (space button).
            
            <p>To save timeline, click '<b>save</b>' button, it will be saved
              to 'TimeLine.txt' file in the same directory (Note: you can't add
              files from the another directory to the timeline - it works only with
              current directory).
            <p>When '<b>auto save</b>' is checked, timeline will be saved automatically on
              source directory change or on program exit.
            <p>To remove timeline (and 'TimeLine.txt' file from current dir, click
             '<b>clear</b>' and '<b>save</b>' buttons).
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>        
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>



      <br><br><br>
      <a name="mid"></a>
      <h2>Middle pane (preview, log and progress bars)</h2>
      <br>


      <table border=0 cellspacing=0 cellpadding=0>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>internal preview</b></td>
          <td>
            <br><table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td><img src="preview.jpg" border=0></td>
                <td valign=top>
                  <p>Internal preview doesn't need any codecs to work, it uses
                    dll's coming with the program (Note: internal preview will
                    only work with MPEG-4 ASP and MJPEG). If program doesn't show
                    internal preview, it doesn't mean it can't convert the file with
                    'Source video' (i.e. for MPEG4-AVC or H.263 video).
                  <p>You can select normal or speeded up playback in '<b>preview mode</b>'.
                  <p>To play selected files in external player (like Windows Media) set
                    [preview mode]='- external player -'. When several files selected, MP4Cam2AVI
                    will generate *.asx playlist and open it in extarnal player.  
                  <p>When '<b>autoplay</b>' is checked, file starts playing since it's selected
                    in file list or timeline.
                  <p>Check '<b>play all</b>' to play all files in the file list.
                  <p>Also, you can use slider to move between keyframes.
                  <p>&nbsp;
                  <p>At the bottom, there is a source file information 
                    (video and audio format, length) 
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>conversion log</b></td>
          <td>
            <br><table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td><img src="log.jpg" border=0></td>
                <td valign=top>
                  <p>Here you can see the messages MP4Cam2AVI posts during conversion,
                    some warnings and error messages.
                  <p>&nbsp;
                  <p>At the bottom, there are target file statistics
                    (projected size, video bitrate etc.)
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>progress bars</b></td>
          <td>
            <br><table border=0 cellspacing=0 cellpadding=0>
              <tr>
                <td><img src="progress.jpg" border=0></td>
                <td valign=top>
                  <p>Progress bars show current file and total 
                    progress during conversion.
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>


      <br><br><br>
      <a name="right"></a>
      <h2>Right pane (target file/directory, conversion settings)</h2>
      <br>

    
      
      <table border=0 cellspacing=0 cellpadding=0>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>action</b></td>
          <td><p>Select what you want to do:
            <p>a) Many -> Many AVI (just convert files, each source clip to separate avi)
            <br>b) Many -> One AVI (convert and join all source clips to one avi)</td>
        </tr>
        <tr>
          <td valign=top><p><b>video format</b></td>
          <td><p><i>Only available in Expert mode</i>
            <p>By default, video is not recompressed (Source video), this is much faster and causes
              no video quality loss.
            <p>If you want to recompress video to XviD MPEG-4 ASP, select one of the 'XviD MPEG-4' options.
              If source video is MPEG-4, you shold check 'enable MPEG-4 recompression' in advanced settings
              to perform operation. If you are familiar to XviD settings, you can select 'XviD MPEG-4 ASP (user-configurable)'
              and configure codec n advanced options.
            <p>Video recompression is supported only for MJPEG and MPEG-4 ASP source video.</td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>audio format</b></td>
          <td><p>Set target file audio format:
              <p>'Source audio' - audio is not recompressed, but be careful with AAC input sound - target avi
                 files may not be compatible with hardware DVD-MPEG4 players and video editing software.
                 This option won't work with Sony M1/M2 and some other cameras, use it for preview only.
              <p>To edit avi files with avi editing apps, use <b>PCM</b> audio option. This will increase target
                avi file size, but it's safer for correct audio/video sync.
              <p>For playback on PC or DVD-MPEG4 players use <b>MP3</b>, <b>High quality</b> is recommended. 
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>use advanced options</b></td>
          <td><p>Check this option to configure advanced settings (additional video and audio processing 
          options). When unchecked, advanced options will be ignored.</td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>advanced options</b></td>
          <td>
            <p><i>Only availabe in Advanced or Expert mode</i>
            <p>Push this button to configure advanced options.
            <p><img src="adv.jpg" border=0>
            <p>Some options may be greyed, this depends on other settings.
            <p><b>AUDIO OPTIONS:</b>
            <p><i>Not available when 'Source audio' option selected</i>
            <p><b>mono output</b> - dowmix channels (usefil for Olympus C770 with stereo audio track,
              wich is actually mono due to mono internal mic)
            <p><b>resample to 24000 Hz</b> - resample source audio using spline interpolation algorithm.
              If source sample rate is 48000 Hz, use it to smaller file size, with minimal loss of quality.
              If source sample rate is about 8000 Hz and you use to prevent audio quality loss (lame mp3 codec
              works better with higher sample rates).
            <p><b>lowpass filter</b> - use it to cut off some high frequencies, when sound is too 'hard' 
              (useful for Sanyo Xacti cameras). The lower is the  <b>CutOff</b> is frequency, the softer
              sound will you get. The <b>power</b> parameter defines CutOff efficiency. But, with high
              values you can get 'ringing' sound, so use power from 2 to 4.
            <p><b>audio volume adjust, %</b> - set value greater that 100 if source sound is too quiet, but
              be careful, you can get audio volume 'overload'.
            <p><b>audio track delay, ms</b> - use in to shift audio track forward (positive values) or
              backward (negative values) in milliseconds. Useful for cameras with audio lag, like Minolta A200.
            <p><b>XviD ENCODING OPTIONS:</b>
            <p><i>Available only with 'XviD MPEG-4...' video option selected.</i>
            <p><b>enable MPEG-4 recompression</b> - check it if you want to recompress MPEG-4 video
              (you should know what you are doing - it causes video quality loss and much slower)
            <p><b>resize to 320x240</b> - check it if you want to make lower-quality video for pocket
              device with 320x240 screen.
            <p><b>TARGET AVI FILE OPTIONS:</b>
            <p><b>crop video frames when audio stream ends</b> - when checked, MP4Cam2AVI will crop video frames 'not covered'
              by the audio track (for example, in Sanyo Xacti C1 clips audio track is ~50ms shorter, so 1-2 frames will be cropped at the end of each clip).
              When unchecked,  MP4Cam2AVI will insert 'silence' at the end of each clip,
              so video and audio durations will be equal.
            <p><b>audio preload</b> value sets how audio and video data is written to target avi file 
              (usially, audio is coming a little earlier, so player can cache it up). If you have problems
              playing target avi on your DVD-MPEG4 player, try to increase this parameter (default value is 500).
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>target file</b></td>
          <td><p>Set target file (for 'Many -> One AVI' Move) or target directory (for 'Many -> Many AVI' mode)
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>avi size limit</b></td>
          <td><p>Maximum target avi size (<i>for 'Many -> One' mode only</i>). 
            AVI file can't be larger than 2Gb (this is format limitation), but, some
            DVD-MPEG4 players don't understand avi files larger than 1Gb, so it's safer
            to use 1Gb avi size limit.
            <p>When this limit exceeds, MP4Cam2AVI creates next volume automatically 
            (i.e. OutFileName.01.avi, OutFileName.02.avi etc.)
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>align to clip start</b></td>
          <td><p>When checked, program will try to create next volume on new clip start, 
              so, input clips won't be divided between volumes. When unchecked, program
              will start next volume on the nearest keyframe.
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>thread priority</b></td>
          <td><p>Set it to 'Lower' or below to perform conversion in background
            (while working with some other app).
          </td>
        </tr>
        <tr>
          <td valign=top><p><b>Prompt to overwrite</b></td>
          <td><p>Show confirmation dialog when target file already exists.
          </td>
        </tr>
        <tr bgcolor=#F0F0F0>
          <td valign=top><p><b>Set the same file date</b></td>
          <td><p>For Many -> Many avi mode, when checked, sets [target file date] <=[source file date].
          </td>
        </tr>
      </table>


      <br><br><br>
      <a name="set"></a>
      <h2>Program settings</h2>
      <h3>MP4 Trak ID -> AVI FourCC mapping</h3>

      <p>[Main menu] -> [Settings] -> [MP4 Trak ID -> AVI FourCC mapping]

      <p><img src="mapping.jpg" border=0>
      <p>This table helps MP4Cam2AVI to recognize input video format and sets appropriate
        target AVI FourCC for each video format.
      <p>In most cases, you don't need to change these settings, change them
        only if you are familiar to MP4 and AVI container format.




      <br><br>
      <a name="int"></a>
      <h3>External apps (preview and edit)</h3>

      <p>[Main menu] -> [Settings] -> [External apps (preview and edit)]

      <p><img src="extapps.jpg" border=0>
      <p><b>External player</b> - tells MP4Cam2AVI what player to use when you: 
      <br>- double click the file in the list;
      <br>- push 'Play' button with [preview mode]='- external player -';
      <br>- press Ctrl+V to open target *.avi file;
      <p><b>VirtualDub location</b> - tells MP4Cam2AVI where VirtualDub (VirtualDubMod) is located,
        if you have one :). You can push Ctrl+E in MP4Cam2AVI to open target file in VirtualDub;
        

      
      
      
      <br><br><br><br>
      
      <p><b>&copy; Mikheev Oleg 2004-2007; All Rights Reserved</b>
      <p><b>e-mail:</b> <a href="mailto:graywolf2004@mail.ru">graywolf2004@mail.ru</a>
      
      
      <br><br>
      <p class=sm>KEYWORDS: mp4 (aac) to avi (mp3) conversion, digital mpeg4 camcorders, freeware and open source mp4 to avi converter, 
      mp4 to avi conversion and joining tool with no video recompression, direct stream copy mov to avi convert, mov2avi, mp42avi, 
      mp4toavi, pass mp4 to avi, quicktime to avi, mp4 file problem, how to edit mp4 files,
      convert nero mp4 to DivX.

    </td>
  </tr>
</table>


</body>
</html>    