p, td { font-family: Verdana; font-size: 10pt; margin-left: 5pt; margin-right: 5pt; margin-top: 5pt; margin-bottom : 5pt;}

a { color: #004000;  text-decoration: underline; }
a:hover { color: #00A000;  text-decoration: none;}

.m { margin-left: 15pt; }
.white { color: #FFFFFF; }
.sm { font-size: 8pt; color: #408040; }

.main { background: #A0FFA0; }
.capt { background: #80E080; }
.bord { background: #60B060; }
.text { background: #FFFFFF }

h1 { font-family: Arial; font-size: 16pt; margin-left: 5pt; margin-right: 5pt; margin-top: 10pt; margin-bottom: 10pt; }
h2 { font-family: Arial; font-size: 14pt; margin-left: 5pt; margin-right: 5pt; margin-top: 10pt; margin-bottom: 10pt; }
h3 { font-family: Arial; font-size: 13pt; margin-left: 5pt; margin-right: 5pt; margin-top: 10pt; margin-bottom: 10pt; }

h1.cap { color: #106010; }